# EmojiFace

./: .gitignore  README.md  settings.gradle.kts
.github/scripts/: upload.py
.github/workflows/: commit.yml  main.yml
app/: build.gradle.kts
app/src/androidTest/java/top/maary/emojiface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/maary/emojiface/: Constants.kt  EmojiFaceApplication.kt  EmojiList.kt  EmojiViewModel.kt  FaceDetector.kt  MainActivity.kt  PreferenceRepository.kt
app/src/main/java/top/maary/emojiface/ui/: EditScreen.kt
app/src/main/java/top/maary/emojiface/ui/components/: EditScreen.kt  EditScreenComponents.kt  GlowingCard.kt
app/src/main/java/top/maary/emojiface/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/top/maary/emojiface/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: add_prepost.py  predict.py
